package logos

import (
	"fmt"

	"github.com/ainsleyclark/godaily/pkg/domain/news"
)

// SourceLogo renders the brand mark for a news source at the requested pixel
// size. Falls back to a generic feed icon for unknown or logo-less sources.
templ SourceLogo(s news.Source, size int) {
	switch s {
		case news.SourceHN:
			@HackerNews(size)
		case news.SourceReddit:
			@Reddit(size)
		case news.SourceLobsters:
			@Lobsters(size)
		case news.SourceDevTo:
			@DevTo(size)
		case news.SourceGitHub, news.SourceGitHubTrending:
			@GitHub(size)
		case news.SourceYouTube:
			@YouTube(size)
		case news.SourceGoBlog, news.SourceGoRelease:
			@GoBlog(size)
		case news.SourceJetBrains:
			@JetBrains(size)
		case news.SourceMastodon:
			@Mastodon(size)
		case news.SourceLinkedIn:
			@LinkedIn(size)
		case news.SourceBluesky:
			@Bluesky(size)
		case news.SourceAwesomeGo:
			@AwesomeGo(size)
		case news.SourceMedium:
			@Medium(size)
		case news.SourceGolangBridge:
			@GolangBridge(size)
		case news.SourceMeetup:
			@Meetup(size)
		case news.SourceGoPodcast, news.SourceArdanLabs, news.SourceFallthrough:
			@Podcast(size)
		default:
			@Feed(size)
	}
}

// Background returns the brand-coloured background tint used behind the logo
// in the source pill on the homepage.
func Background(s news.Source) string {
	switch s {
	case news.SourceHN:
		return "#ff6600"
	case news.SourceReddit:
		return "#ff4500"
	case news.SourceLobsters:
		return "#ac1517"
	case news.SourceDevTo:
		return "#0a0a0a"
	case news.SourceGitHub, news.SourceGitHubTrending:
		return "#24292e"
	case news.SourceYouTube:
		return "#ff0000"
	case news.SourceGoBlog, news.SourceGoRelease:
		return "#00acd7"
	case news.SourceJetBrains:
		return "#21d789"
	case news.SourceMastodon:
		return "#6364ff"
	case news.SourceLinkedIn:
		return "#0a66c2"
	case news.SourceBluesky:
		return "#1185fe"
	case news.SourceAwesomeGo:
		return "#fbca04"
	case news.SourceMedium:
		return "#000000"
	case news.SourceGolangBridge:
		return "#00acd7"
	case news.SourceMeetup:
		return "#ff4a79"
	case news.SourceGoPodcast, news.SourceArdanLabs, news.SourceFallthrough:
		return "#7b5ea7"
	default:
		return "#2aa8d8"
	}
}

func sizeAttr(size int) string {
	return fmt.Sprintf("%d", size)
}

templ HackerNews(size int) {
	<svg width={ sizeAttr(size) } height={ sizeAttr(size) } viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<text x="3" y="13" font-family="Verdana, sans-serif" font-size="12" font-weight="900" fill="#ffffff">Y</text>
	</svg>
}

templ Reddit(size int) {
	<svg width={ sizeAttr(size) } height={ sizeAttr(size) } viewBox="0 0 20 20" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<circle cx="10" cy="8" r="4"></circle>
		<ellipse cx="10" cy="15" rx="7" ry="4"></ellipse>
		<circle cx="15.5" cy="4.5" r="2"></circle>
	</svg>
}

templ Lobsters(size int) {
	<svg width={ sizeAttr(size) } height={ sizeAttr(size) } viewBox="0 0 20 20" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<text x="2" y="15" font-family="Georgia, serif" font-size="16" font-weight="900">L</text>
	</svg>
}

templ DevTo(size int) {
	<svg width={ sizeAttr(size) } height={ sizeAttr(size) } viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<text x="1" y="15" font-family="Verdana, sans-serif" font-size="11" font-weight="900" fill="#ffffff">DEV</text>
	</svg>
}

templ GitHub(size int) {
	<svg width={ sizeAttr(size) } height={ sizeAttr(size) } viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"></path>
	</svg>
}

templ YouTube(size int) {
	<svg width={ sizeAttr(size) } height={ sizeAttr(size) } viewBox="0 0 20 20" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<rect x="2" y="4" width="16" height="12" rx="3"></rect>
		<polygon points="8,7 14,10 8,13" fill="#ff0000"></polygon>
	</svg>
}

templ GoBlog(size int) {
	<svg width={ sizeAttr(size) } height={ sizeAttr(size) } viewBox="0 0 20 20" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<circle cx="10" cy="9" r="4.5"></circle>
		<circle cx="10" cy="9" r="2" fill="#00acd7"></circle>
		<ellipse cx="10" cy="16" rx="5" ry="3"></ellipse>
	</svg>
}

templ JetBrains(size int) {
	<svg width={ sizeAttr(size) } height={ sizeAttr(size) } viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<rect x="3" y="3" width="14" height="14" rx="2" fill="#ffffff"></rect>
		<rect x="4" y="14.5" width="6" height="1.2" fill="#21d789"></rect>
		<text x="6" y="12" font-family="Verdana, sans-serif" font-size="7" font-weight="900" fill="#21d789">GO</text>
	</svg>
}

templ Mastodon(size int) {
	<svg width={ sizeAttr(size) } height={ sizeAttr(size) } viewBox="0 0 20 20" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<path d="M10 2c4 0 7 2 7 5v5c0 3-3 4-5 4-1 0-3 0-4-1l.2 1.5c1 .8 2.4 1 3.8 1 3 0 5-1.5 5-1.5-.5 1-2.5 2-5 2-4 0-7-2-7-6V7c0-3 3-5 5-5z"></path>
	</svg>
}

templ AwesomeGo(size int) {
	<svg width={ sizeAttr(size) } height={ sizeAttr(size) } viewBox="0 0 20 20" fill="#0d2236" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<polygon points="10,2 12.4,7.4 18,8 13.5,11.6 15,17 10,14 5,17 6.5,11.6 2,8 7.6,7.4"></polygon>
	</svg>
}

templ Medium(size int) {
	<svg width={ sizeAttr(size) } height={ sizeAttr(size) } viewBox="0 0 20 20" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<circle cx="6" cy="10" r="4.5"></circle>
		<ellipse cx="13" cy="10" rx="2.2" ry="4.5"></ellipse>
		<ellipse cx="17" cy="10" rx="0.8" ry="4.5"></ellipse>
	</svg>
}

templ GolangBridge(size int) {
	<svg width={ sizeAttr(size) } height={ sizeAttr(size) } viewBox="0 0 20 20" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<rect x="3" y="6" width="14" height="2" rx="1"></rect>
		<rect x="3" y="12" width="14" height="2" rx="1"></rect>
		<rect x="6" y="6" width="2" height="8"></rect>
		<rect x="12" y="6" width="2" height="8"></rect>
	</svg>
}

templ Podcast(size int) {
	<svg width={ sizeAttr(size) } height={ sizeAttr(size) } viewBox="0 0 20 20" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<rect x="8" y="3" width="4" height="9" rx="2"></rect>
		<path d="M5 10a5 5 0 0010 0" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path>
		<rect x="9" y="14" width="2" height="3" rx="0.5"></rect>
	</svg>
}

templ Feed(size int) {
	<svg width={ sizeAttr(size) } height={ sizeAttr(size) } viewBox="0 0 20 20" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<circle cx="5" cy="15" r="1.5"></circle>
		<path d="M3 9a8 8 0 018 8" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round"></path>
		<path d="M3 5a12 12 0 0112 12" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round"></path>
	</svg>
}

templ Meetup(size int) {
	<svg width={ sizeAttr(size) } height={ sizeAttr(size) } viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<text x="1" y="15" font-family="Georgia, serif" font-size="16" font-weight="900" fill="#ff4a79">m</text>
	</svg>
}

templ LinkedIn(size int) {
	<svg width={ sizeAttr(size) } height={ sizeAttr(size) } viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<text x="2" y="15" font-family="Verdana, sans-serif" font-size="13" font-weight="900" fill="#ffffff">in</text>
	</svg>
}

templ Bluesky(size int) {
	<svg width={ sizeAttr(size) } height={ sizeAttr(size) } viewBox="0 0 20 20" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<path d="M10 8.5C8.7 6 5.8 3.4 4 3.4 2.6 3.4 2 4.5 2 5.9c0 1.4.8 4 1.3 4.7.7 1 2 1.2 3.2 1-1.2.2-2.3.6-1 2.1.9 1 1.9 0 2.4-1 .3-.5.5-1 1.1-1 .6 0 .8.5 1.1 1 .5 1 1.5 2 2.4 1 1.3-1.5.2-1.9-1-2.1 1.2.2 2.5 0 3.2-1 .5-.7 1.3-3.3 1.3-4.7 0-1.4-.6-2.5-2-2.5-1.8 0-4.7 2.6-6 5.1z"></path>
	</svg>
}
