package components

import (
	"fmt"

	"github.com/ainsleyclark/godaily/pkg/domain/news"
	"github.com/ainsleyclark/godaily/web/views/graphics/icons"
)

type BrowseFilterSideProps struct {
	Sources           []CheckableRow
	Ranges            []RangeButton
	ClearSourcesURL   string
	ClearSourcesCount int
	ClearSourcesAttrs templ.Attributes // optional extra attributes (e.g. htmx)

	DigestOnly        bool
	DigestToggleURL   string
	DigestToggleAttrs templ.Attributes // optional extra attributes (e.g. htmx)
	DigestPicks       int64
	TotalInScope      int64

	// AsideAttrs adds attributes to the root <aside> (e.g. hx-swap-oob when
	// re-rendered as an out-of-band fragment).
	AsideAttrs templ.Attributes
}

templ BrowseFilterSide(props BrowseFilterSideProps) {
	<aside id="browse-side" class="browse-side" { props.AsideAttrs... }>
		@digestToggleBlock(props)
		@SideBlock(SideBlockProps{
			Title:       "Sources",
			ActionLabel: clearLabel(props.ClearSourcesCount),
			ActionURL:   clearLink(props.ClearSourcesURL, props.ClearSourcesCount),
			ActionAttrs: props.ClearSourcesAttrs,
		}) {
			@CheckableList(props.Sources)
		}
		@SideBlock(SideBlockProps{Title: "Date range"}) {
			@RangeButtons(props.Ranges)
		}
	</aside>
}

templ digestToggleBlock(props BrowseFilterSideProps) {
	<section class={ "side-block", "side-block--digest", templ.KV("side-block--digest-on", props.DigestOnly) }>
		<a class={ "digest-toggle", templ.KV("digest-toggle--on", props.DigestOnly) } href={ templ.SafeURL(props.DigestToggleURL) } { props.DigestToggleAttrs... }>
			<span class="digest-toggle__mark" aria-hidden="true">
				@icons.Envelope(11)
			</span>
			<span class="digest-toggle__body">
				<span class="digest-toggle__title">Only digest picks</span>
				<span class="digest-toggle__sub">
					if props.DigestOnly {
						{ fmt.Sprintf("Showing the curated %d.", props.DigestPicks) }
					} else {
						{ fmt.Sprintf("%d of %d made the cut.", props.DigestPicks, props.TotalInScope) }
					}
				</span>
			</span>
			<span class={ "digest-toggle__knob", templ.KV("digest-toggle__knob--on", props.DigestOnly) }><span></span></span>
		</a>
	</section>
}

func clearLabel(n int) string {
	if n <= 0 {
		return ""
	}
	return fmt.Sprintf("Clear (%d)", n)
}

func clearLink(url string, n int) string {
	if n <= 0 {
		return ""
	}
	return url
}

// BrowseSourcesToRows is a small helper for handlers/pages building source
// rows from SourceCount aggregates. Each row needs a toggle URL the caller
// computes via the filter URL builder; attrsFor optionally adds per-row
// attributes (e.g. htmx) and may be nil.
func BrowseSourcesToRows(counts []news.SourceCount, hrefFor func(news.Source) string, activeFor func(news.Source) bool, attrsFor func(news.Source) templ.Attributes) []CheckableRow {
	rows := make([]CheckableRow, 0, len(counts))
	for _, c := range counts {
		row := CheckableRow{
			Label:  c.Source.NiceName(),
			Count:  fmt.Sprintf("%d", c.Count),
			Href:   hrefFor(c.Source),
			Active: activeFor(c.Source),
		}
		if attrsFor != nil {
			row.Attrs = attrsFor(c.Source)
		}
		rows = append(rows, row)
	}
	return rows
}
