package components

import (
	"fmt"

	"github.com/ainsleyclark/godaily/web/views/graphics/icons"
)

type BrowseToolbarProps struct {
	Sort            []SegmentProps    // Hot / Top / New
	RangeOptions    []SelectOption    // for the range dropdown
	RangeName       string            // querystring name
	RangeSelected   string
	RangeFormAction string

	DigestOnly       bool
	DigestToggleURL  string

	Matching int64
}

type SelectOption struct {
	Label    string
	Value    string
	Selected bool
}

templ BrowseToolbar(props BrowseToolbarProps) {
	<div class="browse-toolbar">
		@Segmented(props.Sort)
		<form class="browse-toolbar__range" method="get" action={ templ.SafeURL(props.RangeFormAction) }>
			<select class="chip-btn" name={ props.RangeName } onchange="this.form.submit()">
				for _, o := range props.RangeOptions {
					<option value={ o.Value } selected?={ o.Selected }>{ o.Label }</option>
				}
			</select>
			<noscript>
				<button type="submit" class="chip-btn">Apply</button>
			</noscript>
		</form>
		@ChipButton(ChipButtonProps{
			Href:    props.DigestToggleURL,
			Active:  props.DigestOnly,
			Variant: "digest",
		}) {
			@icons.Envelope(11)
			<span>Only digest picks</span>
		}
		<div class="browse-toolbar__meta">{ matchingLabel(props.Matching) }</div>
	</div>
}

func matchingLabel(n int64) string {
	if n == 1 {
		return "1 story"
	}
	return fmt.Sprintf("%d stories", n)
}
