package components

import (
	"fmt"

	"github.com/ainsleyclark/godaily/pkg/news"
)

templ DigestItem(item news.Item, rank int) {
	<div class="digest-item">
		if rank > 0 {
			<div class="digest-item__row">
				<span class="digest-item__rank">{ fmt.Sprintf("%d", rank) }</span>
				<div class="digest-item__content">
					@digestItemInner(item)
				</div>
			</div>
		} else {
			@digestItemInner(item)
		}
	</div>
}

templ digestItemInner(item news.Item) {
	<div class="digest-item__title">
		<a href={ templ.URL(item.URL) } target="_blank" rel="noopener noreferrer">{ item.Title }</a>
	</div>
	if item.Snippet != "" {
		<div class="digest-item__summary">{ item.Snippet }</div>
	}
}
