package components

import (
	"fmt"
	"strings"

	"github.com/ainsleyclark/godaily/pkg/news"
)

// DigestItem renders a single news item row: source mark/chip on the left,
// title + snippet + meta in the centre, "Read on … →" link on the right.
templ DigestItem(item news.Item) {
	<article class="digest-item">
		<div class="digest-item__badge">
			@SourceMark(item.Source)
		</div>
		<div class="digest-item__body">
			<a class="digest-item__title" href={ templ.URL(item.URL) } target="_blank" rel="noopener noreferrer">{ item.Title }</a>
			if item.Snippet != "" {
				<p class="digest-item__summary">{ item.Snippet }</p>
			}
			if meta := digestItemMeta(item); meta != "" {
				<div class="digest-item__meta">{ meta }</div>
			}
		</div>
		<a class="digest-item__readon" href={ templ.URL(item.URL) } target="_blank" rel="noopener noreferrer">
			Read on { item.Source.NiceName() }
			<span aria-hidden="true">&nbsp;&rarr;</span>
		</a>
	</article>
}

// digestItemMeta builds the small dim line under an item: author, score, and
// comment count when present.
func digestItemMeta(item news.Item) string {
	parts := []string{}
	if author := item.Author.String(); author != "" {
		parts = append(parts, author)
	}
	if item.Score > 0 {
		parts = append(parts, fmt.Sprintf("%.0f pts", item.Score))
	}
	if item.Comments > 0 {
		parts = append(parts, fmt.Sprintf("%d comments", item.Comments))
	}
	return strings.Join(parts, " · ")
}
