package components

import (
	"fmt"

	"github.com/ainsleyclark/godaily/pkg/news"
)

// DigestSection renders a heading (accent bar + uppercase title + count) and
// the section's items. The tag drives the per-section CSS class so the accent
// colour can be themed without touching Go.
templ DigestSection(tag news.Tag, items []news.Item) {
	<section class={ "digest-section", "digest-section--" + string(tag) }>
		<div class="digest-section__head">
			<span class="digest-section__bar"></span>
			<span class="digest-section__title">{ tag.Title() }</span>
			<span class="digest-section__count">{ fmt.Sprintf("%d", len(items)) }</span>
		</div>
		for _, item := range items {
			@DigestItem(item)
		}
	</section>
}
