package components

type featureCard struct {
	Title string
	Body  string
	Icon  templ.Component
}

func featureCards() []featureCard {
	return []featureCard{
		{Title: "Every corner of the Go community", Body: "Hacker News, r/golang, Lobsters, Dev.to, the Go Blog, GitHub, YouTube and more, deduplicated into one read.", Icon: featureIconGlobe()},
		{Title: "Ranked, summarised, opinionated", Body: "Every story is read, summarised and scored for relevance. Only what matters to a working Go developer makes the cut.", Icon: featureIconStar()},
		{Title: "Lands before your first coffee", Body: "A weekday-morning email. Skips weekends and public holidays. No drip, no upsell, no tracking pixels.", Icon: featureIconCalendar()},
		{Title: "Free and open source", Body: "MIT-licensed Go binary you can self-host or read on the web. Star the repo, send a PR, or just enjoy the digest.", Icon: featureIconCode()},
	}
}

templ Features() {
	<section id="features" class="section features">
		<div class="section__label">Why GoDaily</div>
		<h2 class="section__title features__title">
			Everything a Go developer needs,<br/>before 9am
		</h2>
		<p class="section__sub">
			One short read covers what the Go community shipped, debated, and starred overnight.
		</p>
		@SwiperContainer("features__swiper") {
			for _, card := range featureCards() {
				<div class="features__card swiper-slide">
					<div class="features__icon">
						@card.Icon
					</div>
					<h3 class="features__heading">{ card.Title }</h3>
					<p class="features__body">{ card.Body }</p>
				</div>
			}
		}
	</section>
}

templ featureIconGlobe() {
	<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true">
		<circle cx="12" cy="12" r="10"></circle>
		<line x1="2" y1="12" x2="22" y2="12"></line>
		<path d="M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z"></path>
	</svg>
}

templ featureIconStar() {
	<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true">
		<path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
	</svg>
}

templ featureIconCalendar() {
	<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true">
		<rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
		<line x1="16" y1="2" x2="16" y2="6"></line>
		<line x1="8" y1="2" x2="8" y2="6"></line>
		<line x1="3" y1="10" x2="21" y2="10"></line>
	</svg>
}

templ featureIconCode() {
	<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true">
		<polyline points="16 18 22 12 16 6"></polyline>
		<polyline points="8 6 2 12 8 18"></polyline>
	</svg>
}
