package components

import "github.com/ainsleyclark/godaily/web/views/graphics"

templ Footer() {
	<footer class="footer">
		<div class="footer__top">
			<div class="footer__brand">
				@graphics.GopherLogo(28)
				<span>GoDaily</span>
			</div>
			<nav class="footer__nav" aria-label="Footer">
				<a class="footer__link" href="/issues/">Archive</a>
				<a class="footer__link" href="/rss.xml">RSS</a>
				<a class="footer__link" href="https://github.com/ainsleyclark/godaily">GitHub</a>
				<a class="footer__link" href="/privacy/">Privacy</a>
			</nav>
		</div>
		<p class="footer__text">
			Built with Go. The Go Gopher was designed by
			<a class="footer__link" href="https://reneefrench.blogspot.com/">Renée French</a>,
			licensed under CC 4.0.
		</p>
	</footer>
}
