package components

import "github.com/ainsleyclark/godaily/web/views/graphics"

templ Header() {
	<header class="header">
		<div class="header__inner">
			<a class="header__logo" href="/">
				@graphics.GopherLogo(34)
				<span>GoDaily</span>
			</a>
			@Nav()
			<button
				class="hamburger hamburger--spin header__hamburger"
				type="button"
				aria-label="Toggle navigation"
				aria-expanded="false"
				aria-controls="primary-nav"
			>
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</button>
		</div>
	</header>
}
