package components

templ Logos() {
	<div class="logo-ticker" aria-hidden="true">
		<div class="logo-ticker__track">
			@logoSet()
			@logoSet()
		</div>
	</div>
}

templ logoSet() {
	<img class="logo-ticker__img" src="/assets/images/logos/go.svg" alt="Go"/>
	<img class="logo-ticker__img" src="/assets/images/logos/github.svg" alt="GitHub"/>
	<img class="logo-ticker__img" src="/assets/images/logos/hacker-news.svg" alt="Hacker News"/>
	<img class="logo-ticker__img" src="/assets/images/logos/reddit.svg" alt="Reddit"/>
	<img class="logo-ticker__img" src="/assets/images/logos/devto.svg" alt="DEV.to"/>
	<img class="logo-ticker__img" src="/assets/images/logos/medium.svg" alt="Medium"/>
	<img class="logo-ticker__img" src="/assets/images/logos/youtube.svg" alt="YouTube"/>
	<img class="logo-ticker__img" src="/assets/images/logos/jetbrains.svg" alt="JetBrains"/>
	<img class="logo-ticker__img" src="/assets/images/logos/goland.svg" alt="GoLand"/>
	<img class="logo-ticker__img" src="/assets/images/logos/ardanlabs_podcast.svg" alt="Ardan Labs Podcast"/>
	<img class="logo-ticker__img" src="/assets/images/logos/mastodon.svg" alt="Mastodon"/>
	<img class="logo-ticker__img" src="/assets/images/logos/golang-bridge.png" alt="Golang Bridge"/>
}
