package components

import (
	"fmt"
	"sort"
	"time"

	"github.com/ainsleyclark/godaily/pkg/news"
	"github.com/ainsleyclark/godaily/web/views/graphics"
)

// Sample renders the email-preview block used on the digest detail page.
templ Sample(issue news.Issue) {
	<div class="email-preview">
		@sampleInner(issue)
	</div>
}

// sampleInner renders the topbar and body content shared by Sample and SampleWide.
templ sampleInner(issue news.Issue) {
	<div class="email-preview__topbar">
		<div class="email-preview__topbar-dot email-preview__topbar-dot--red"></div>
		<div class="email-preview__topbar-dot email-preview__topbar-dot--yellow"></div>
		<div class="email-preview__topbar-dot email-preview__topbar-dot--green"></div>
		<div class="email-preview__addr">GoDaily Digest &lt;digest@godaily.dev&gt; &#8594; you@example.com</div>
	</div>
	<div class="email-preview__body">
		<div class="email-preview__header">
			<div class="email-preview__logo-line">
				@graphics.GopherLogo(24)
			</div>
			if !issue.SentAt.IsZero() {
				<div class="email-preview__date">
					{ formatDigestDate(issue.SentAt) } &middot; { fmt.Sprintf("Issue #%d", issue.ID) }
				</div>
			}
			if issue.Subject != "" {
				<div class="email-preview__subject">🐿️ { issue.Subject }</div>
			}
			if issue.Summary != "" {
				<p class="email-preview__intro">{ issue.Summary }</p>
			}
		</div>
		for _, group := range groupItemsBySection(issue.Items) {
			@DigestSection(group.tag, group.items)
		}
		<div class="email-preview__footer">
			Sent by <strong>GoDaily</strong>
		</div>
	</div>
}

type sectionGroup struct {
	tag   news.Tag
	items []news.Item
}

// groupItemsBySection buckets items by their canonical section tag and emits
// non-empty groups in news.SectionTags order. Items within a group are sorted
// by score so the strongest signal across all sources lands at the top.
func groupItemsBySection(items []news.Item) []sectionGroup {
	bucket := map[news.Tag][]news.Item{}
	for _, item := range items {
		section := item.Tag.Section()
		bucket[section] = append(bucket[section], item)
	}
	groups := make([]sectionGroup, 0, len(news.SectionTags))
	for _, tag := range news.SectionTags {
		group := bucket[tag]
		if len(group) == 0 {
			continue
		}
		sort.SliceStable(group, func(i, j int) bool {
			return group[i].Score > group[j].Score
		})
		if limit := news.SectionLimits[tag]; limit > 0 && len(group) > limit {
			group = group[:limit]
		}
		groups = append(groups, sectionGroup{tag: tag, items: group})
	}
	return groups
}

func formatDigestDate(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	return t.Format("Monday, January 2, 2006")
}
