package components

import "github.com/ainsleyclark/godaily/pkg/news"

// SampleSection wraps Sample with the standard section heading used on the
// homepage. The digest page renders Sample directly without a wrapping section.
templ SampleSection(issue news.Issue) {
	<section id="sample" class="section">
		@Container(false) {
			<div class="section__label">Sample output</div>
			<h2 class="section__title">What lands in your inbox</h2>
			<p class="section__sub">
				A clean, readable digest. No ads, no cruft. Just the Go stories worth your time.
			</p>
			<div class="email-preview email-preview--wide">
				@sampleInner(issue)
			</div>
		}
	</section>
}
