package components

type SearchBoxProps struct {
	Action      string
	Name        string
	Value       string
	Placeholder string
	Hint        string // optional keyboard hint, e.g. "⌘K"
}

templ SearchBox(props SearchBoxProps) {
	<form class="search-box" method="get" action={ templ.SafeURL(props.Action) }>
		<svg class="search-box__icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<circle cx="11" cy="11" r="7"></circle>
			<path d="m20 20-3.5-3.5"></path>
		</svg>
		<input
			class="search-box__input"
			type="search"
			name={ props.Name }
			value={ props.Value }
			placeholder={ props.Placeholder }
			aria-label="Search"
		/>
		if props.Hint != "" {
			<kbd class="search-box__hint">{ props.Hint }</kbd>
		}
	</form>
}
