package components

type SegmentProps struct {
	Label  string
	Href   string
	Icon   templ.Component // optional leading icon
	Active bool
	Attrs  templ.Attributes // optional extra attributes (e.g. htmx)
}

templ Segmented(segments []SegmentProps) {
	<div class="seg" role="group">
		for _, s := range segments {
			<a
				class={ "seg__btn", templ.KV("seg__btn--active", s.Active) }
				href={ templ.SafeURL(s.Href) }
				aria-current?={ s.Active }
				{ s.Attrs... }
			>
				if s.Icon != nil {
					@s.Icon
				}
				<span>{ s.Label }</span>
			</a>
		}
	</div>
}
