package components

type SubscribeCTAProps struct {
	FlushTop bool
}

templ SubscribeCTA(props SubscribeCTAProps) {
	<section class={ "section", "subscribe-cta", templ.KV("section--flush-top", props.FlushTop) }>
		@Container(false) {
			<div class="subscribe-cta__inner">
				<h2 class="subscribe-cta__title">Get the daily Golang digest</h2>
				<p class="subscribe-cta__lead">
					The day's best Go stories, ranked and summarised in one email. Weekday mornings, free, unsubscribe any time. Prefer to pull? There's <a href="/rss.xml">RSS</a> and the <a href="/browse/">live feed</a> too.
				</p>
				<form class="subscribe-cta__form" data-subscribe>
					<input
						class="hero__input"
						type="email"
						name="email"
						placeholder="you@example.com"
						autocomplete="email"
						aria-label="Email address"
						required
					/>
					@Button(ButtonProps{Type: "submit"}) {
						Subscribe
					}
					<p class="hero__hint" data-subscribe-hint hidden></p>
				</form>
			</div>
		}
	</section>
}
