package components

type SubscribeCTAProps struct {
	FlushTop bool
}

templ SubscribeCTA(props SubscribeCTAProps) {
	<section class={ "section", "subscribe-cta", templ.KV("section--flush-top", props.FlushTop) }>
		@Container(false) {
			<div class="subscribe-cta__inner">
				<h2 class="subscribe-cta__title">Get the digest in your inbox</h2>
				<p class="subscribe-cta__lead">
					The best Go stories from across the community, ranked and delivered weekday mornings. Free, no spam.
				</p>
				<form class="subscribe-cta__form" data-subscribe>
					<input
						class="hero__input"
						type="email"
						name="email"
						placeholder="you@example.com"
						autocomplete="email"
						aria-label="Email address"
						required
					/>
					@Button(ButtonProps{Type: "submit"}) {
						Subscribe
					}
					<p class="hero__hint" data-subscribe-hint hidden></p>
				</form>
			</div>
		}
	</section>
}
