package pages

import (
	"fmt"
	"strings"

	"github.com/ainsleyclark/godaily/pkg/domain/news"
	"github.com/ainsleyclark/godaily/web/views/components"
	"github.com/ainsleyclark/godaily/web/views/layouts"
)

type BrowseProps struct {
	Items        []news.Item
	Trending     []news.Item
	Total        int64
	Matching     int64
	DigestPicks  int64
	SourceCounts []news.SourceCount
	TagCounts    []news.TagCount
	State        BrowseFilterState
	Page         int64
	PerPage      int64
	TotalPages   int64
	NextDigest   string // e.g. "06:12" — caller computes from cron
	LatestIssue  int64  // 0 to hide
}

templ Browse(props BrowseProps) {
	@layouts.Base(layouts.PageMeta{
		Title:        "Browse all Go news — GoDaily",
		Description:  "The full firehose of Go news the GoDaily pipeline has collected. Filter by source, section, and date — and see which stories made the digest.",
		CanonicalURL: "https://godaily.dev/browse/",
	}) {
		@components.Header()
		<section
			class="section browse"
			data-browse-app
			hx-target="#browse-main"
			hx-swap="outerHTML"
			hx-indicator="#browse-progress, #browse-main"
			hx-disabled-elt="this"
		>
			@components.LoadingBar(components.LoadingBarProps{ID: "browse-progress"})
			@components.Container(false) {
				@components.ListingHero(components.ListingHeroProps{
					Kicker: "Browse the archive",
					Title:  "The full firehose, with <span class=\"listing-hero__accent\">digest picks</span> marked.",
					Sub:    "Everything our pipeline collected. Use the section tabs and filters to narrow — look for the <span class=\"listing-hero__inline-mark\">In digest</span> badge to see which stories actually made it into the newsletter.",
				}) {
					@components.SearchBox(components.SearchBoxProps{
						Action:      BrowseBasePath,
						Name:        "q",
						Value:       props.State.Query,
						Placeholder: fmt.Sprintf("Search %s stories…", formatThousands(props.Total)),
						Hint:        "⌘K",
						Attrs:       templ.Attributes{"hx-get": "/api/browse"},
					})
				}
				@components.StatStrip(browseStats(props))
			}
			if props.Total > 0 {
				@BrowseTabsRegion(props)
			}
			@components.Container(false) {
				<div class={ "browse__layout", templ.KV("browse__layout--no-filters", props.Total == 0) }>
					if props.Total > 0 {
						@BrowseSideRegion(props)
					}
					@BrowseMain(props)
					@components.BrowseTrendingSide(components.BrowseTrendingSideProps{
						Trending: props.Trending,
						SubscribeCTA: components.InlineSubscribeFormProps{
							Heading:     "Skip the scroll.",
							Sub:         "Get the top picks of the day, ranked and summarised, before 6:30am.",
							Placeholder: "you@example.com",
							CTALabel:    "Get the daily digest",
						},
					})
				</div>
			}
		</section>
		@components.Rule()
		@components.SubscribeCTA(components.SubscribeCTAProps{})
	}
}

// BrowseFragment is the response rendered by the GET /api/browse endpoint.
// The results column swaps into #browse-main (the inherited hx-target); the
// tabs and sidebar piggyback as out-of-band swaps so a single request updates
// every filter-dependent region at once.
templ BrowseFragment(props BrowseProps) {
	@BrowseMain(props)
	<div id="browse-tabs" hx-swap-oob="true">
		@components.Tabs(browseTabs(props))
	</div>
	@components.BrowseFilterSide(browseFilterSidePropsOOB(props))
}

// BrowseTabsRegion renders the section-tab row, wrapped in the swappable
// #browse-tabs container. Exported so the page and the fragment endpoint
// render identical markup.
templ BrowseTabsRegion(props BrowseProps) {
	<div id="browse-tabs">
		@components.Tabs(browseTabs(props))
	</div>
}

// BrowseSideRegion renders the filter sidebar (sources, date range, digest
// toggle). On desktop it sits in the left column; on mobile the Drawer wrapper
// turns it into an off-canvas panel opened from the toolbar's Filters button.
// The wrapper and scrim live outside the swapped #browse-side aside, so the
// drawer's open state survives the out-of-band filter swaps.
templ BrowseSideRegion(props BrowseProps) {
	@components.Drawer(components.DrawerProps{ID: "filter-drawer"}) {
		@components.BrowseFilterSide(browseFilterSideProps(props))
	}
}

// BrowseMain renders the results column: toolbar, applied filters, the item
// list (or empty state), and pagination. It is the hx-target swapped on every
// filter change.
templ BrowseMain(props BrowseProps) {
	<main id="browse-main" class="browse__main">
		<div class="browse__loader" aria-hidden="true">
			<span class="browse__spinner"></span>
		</div>
		@components.BrowseToolbar(browseToolbarProps(props))
		@components.AppliedFilters(browseAppliedFilters(props))
		if len(props.Items) == 0 {
			@components.EmptyState(components.EmptyStateProps{
				Title:    "No stories match those filters",
				Body:     emptyBody(props.State.Digest),
				CTALabel: "Reset all filters",
				CTAURL:   BrowseURL(props.State, ResetAll()),
				CTAAttrs: hxNav(BrowseURL(props.State, ResetAll())),
			})
		} else {
			@components.BrowseItemList(props.Items)
			@components.Pagination(components.PaginationProps{
				Page:       props.Page,
				TotalPages: props.TotalPages,
				HrefFor: func(p int64) string {
					return BrowseURL(props.State, WithPage(p))
				},
				AttrsFor: func(p int64) templ.Attributes {
					return hxNav(BrowseURL(props.State, WithPage(p)))
				},
			})
		}
	</main>
}

// browseAPIURL maps a public /browse/ link to its /api/browse fragment
// equivalent, preserving the querystring.
func browseAPIURL(pageURL string) string {
	return "/api/browse" + strings.TrimPrefix(pageURL, BrowseBasePath)
}

// hxNav builds the htmx attributes for a filter control: it issues the
// fragment request for the given public URL. The target, swap, and pushed URL
// are inherited from the container and the server's HX-Push-Url header.
func hxNav(pageURL string) templ.Attributes {
	return templ.Attributes{"hx-get": browseAPIURL(pageURL)}
}

func browseStats(p BrowseProps) []components.StatProps {
	stats := []components.StatProps{
		{Value: formatThousands(p.Total), Label: "Stories indexed"},
		{Value: fmt.Sprintf("%d", len(news.Sources)), Label: "Live sources"},
	}
	if p.LatestIssue > 0 {
		stats = append(stats, components.StatProps{
			Value: fmt.Sprintf("%d", p.LatestIssue),
			Delta: "issue",
			Label: "Latest digest",
		})
	}
	if p.NextDigest != "" {
		stats = append(stats, components.StatProps{
			Value: p.NextDigest,
			Delta: "06:30 CET",
			Label: "Next digest in",
		})
	}
	return stats
}

func browseTabs(p BrowseProps) []components.TabProps {
	allHref := BrowseURL(p.State, WithTab("all"))
	tabs := []components.TabProps{{
		Label:  "All",
		Href:   allHref,
		Count:  formatThousands(p.Total),
		Active: p.State.Tab == "" || p.State.Tab == "all",
		Attrs:  hxNav(allHref),
	}}
	counts := tagCountMap(p.TagCounts)
	for _, t := range news.SectionTags {
		href := BrowseURL(p.State, WithTab(string(t)))
		tabs = append(tabs, components.TabProps{
			Label:  t.Title(),
			Href:   href,
			Count:  fmt.Sprintf("%d", counts[t]),
			Active: p.State.Tab == string(t),
			Attrs:  hxNav(href),
		})
	}
	return tabs
}

func tagCountMap(counts []news.TagCount) map[news.Tag]int64 {
	out := make(map[news.Tag]int64, len(counts))
	for _, c := range counts {
		out[c.Tag.Section()] += c.Count
	}
	return out
}

func browseFilterSideProps(p BrowseProps) components.BrowseFilterSideProps {
	sources := components.BrowseSourcesToRows(p.SourceCounts,
		func(s news.Source) string { return BrowseURL(p.State, WithToggleSource(string(s))) },
		func(s news.Source) bool { return containsSource(p.State, string(s)) },
		func(s news.Source) templ.Attributes { return hxNav(BrowseURL(p.State, WithToggleSource(string(s)))) })

	ranges := make([]components.RangeButton, 0, 5)
	for _, r := range []struct {
		label string
		value string
	}{{"Today", "today"}, {"Week", "week"}, {"Month", "month"}, {"Year", "year"}, {"All", "all"}} {
		href := BrowseURL(p.State, WithRange(r.value))
		ranges = append(ranges, components.RangeButton{
			Label:  r.label,
			Href:   href,
			Active: p.State.Range == r.value,
			Attrs:  hxNav(href),
		})
	}

	digestURL := BrowseURL(p.State, WithDigest(!p.State.Digest))
	return components.BrowseFilterSideProps{
		Sources:           sources,
		Ranges:            ranges,
		ClearSourcesURL:   BrowseURL(p.State, WithoutSources()),
		ClearSourcesCount: len(p.State.Sources),
		ClearSourcesAttrs: hxNav(BrowseURL(p.State, WithoutSources())),
		DigestOnly:        p.State.Digest,
		DigestToggleURL:   digestURL,
		DigestToggleAttrs: hxNav(digestURL),
		DigestPicks:       p.DigestPicks,
		TotalInScope:      p.Matching,
	}
}

// browseFilterSidePropsOOB is the sidebar props used in the fragment response:
// the root <aside> is flagged for an htmx out-of-band swap.
func browseFilterSidePropsOOB(p BrowseProps) components.BrowseFilterSideProps {
	props := browseFilterSideProps(p)
	props.AsideAttrs = templ.Attributes{"hx-swap-oob": "true"}
	return props
}

func browseToolbarProps(p BrowseProps) components.BrowseToolbarProps {
	sort := make([]components.SegmentProps, 0, 3)
	for _, s := range []struct {
		label string
		value string
	}{{"Hot", "hot"}, {"Top", "top"}, {"New", "new"}} {
		href := BrowseURL(p.State, WithSort(s.value))
		sort = append(sort, components.SegmentProps{
			Label:  s.label,
			Href:   href,
			Active: p.State.Sort == s.value || (s.value == "hot" && p.State.Sort == ""),
			Attrs:  hxNav(href),
		})
	}
	ranges := []components.SelectOption{
		{Label: "Today", Value: "today", Selected: p.State.Range == "today"},
		{Label: "Week", Value: "week", Selected: p.State.Range == "week" || p.State.Range == ""},
		{Label: "Month", Value: "month", Selected: p.State.Range == "month"},
		{Label: "Year", Value: "year", Selected: p.State.Range == "year"},
		{Label: "All", Value: "all", Selected: p.State.Range == "all"},
	}
	digestURL := BrowseURL(p.State, WithDigest(!p.State.Digest))
	return components.BrowseToolbarProps{
		Sort:            sort,
		RangeOptions:    ranges,
		RangeName:       "range",
		RangeSelected:   p.State.Range,
		RangeFormAction: BrowseBasePath,
		// The select carries the current filters (minus range) so its chosen
		// value supplies range without duplicating the param.
		RangeSelectAttrs: templ.Attributes{
			"hx-get":     browseAPIURL(BrowseURL(p.State, WithRange(""))),
			"hx-trigger": "change",
		},
		DigestOnly:      p.State.Digest,
		DigestToggleURL: digestURL,
		DigestAttrs:     hxNav(digestURL),
		Matching:        p.Matching,
	}
}

func browseAppliedFilters(p BrowseProps) components.AppliedFiltersProps {
	chip := func(label, removeURL, variant string) components.AppliedChip {
		return components.AppliedChip{
			Label:       label,
			RemoveURL:   removeURL,
			Variant:     variant,
			RemoveAttrs: hxNav(removeURL),
		}
	}

	var chips []components.AppliedChip
	if p.State.Digest {
		chips = append(chips, chip("Digest picks only", BrowseURL(p.State, WithDigest(false)), "digest"))
	}
	if p.State.Tab != "" && p.State.Tab != "all" {
		chips = append(chips, chip(news.Tag(p.State.Tab).Title(), BrowseURL(p.State, WithTab("all")), ""))
	}
	for _, src := range p.State.Sources {
		chips = append(chips, chip(news.Source(src).NiceName(), BrowseURL(p.State, WithoutSource(src)), ""))
	}
	if p.State.Range != "" && p.State.Range != "week" {
		chips = append(chips, chip("Last "+p.State.Range, BrowseURL(p.State, WithRange("week")), ""))
	}
	resetURL := BrowseURL(p.State, ResetAll())
	return components.AppliedFiltersProps{
		Label:      "Showing",
		Chips:      chips,
		ResetURL:   resetURL,
		ResetAttrs: hxNav(resetURL),
	}
}

func emptyBody(digestOnly bool) string {
	if digestOnly {
		return "Nothing in this slice made the digest. Try widening the date range, or include the full firehose."
	}
	return "Try widening the date range, picking fewer sources, or jump back to All."
}

func formatThousands(n int64) string {
	if n < 1000 {
		return fmt.Sprintf("%d", n)
	}
	s := fmt.Sprintf("%d", n)
	var out []byte
	for i, c := range []byte(s) {
		if i > 0 && (len(s)-i)%3 == 0 {
			out = append(out, ',')
		}
		out = append(out, c)
	}
	return string(out)
}
