package pages

import (
	"fmt"

	"github.com/ainsleyclark/godaily/pkg/news"
	"github.com/ainsleyclark/godaily/web/views/components"
	"github.com/ainsleyclark/godaily/web/views/layouts"
)

templ Digest(issue news.Issue) {
	@layouts.Base() {
		@components.Header()
		<div class="section">
			<div class="section__label">{ fmt.Sprintf("Issue #%d", issue.ID) }</div>
			<h1 class="section__title">{ issue.Subject }</h1>
			if issue.Summary != "" {
				<p class="section__sub">{ issue.Summary }</p>
			}
			@components.Sample(issue)
		</div>
		@components.Footer()
	}
}
