package pages

import (
	"fmt"
	"sort"
	"time"

	"github.com/ainsleyclark/godaily/internal/news"
	"github.com/ainsleyclark/godaily/web/views/components"
	"github.com/ainsleyclark/godaily/web/views/layouts"
)

templ Digest(issue news.Issue) {
	@layouts.Base() {
		<div class="section">
			<div class="section__label">{ fmt.Sprintf("Issue #%d", issue.ID) }</div>
			<h1 class="section__title">{ issue.Subject }</h1>
			if issue.Summary != "" {
				<p class="section__sub">{ issue.Summary }</p>
			}
			<div class="digest">
				<div class="digest__topbar">
					<div class="digest__topbar-dot digest__topbar-dot--red"></div>
					<div class="digest__topbar-dot digest__topbar-dot--yellow"></div>
					<div class="digest__topbar-dot digest__topbar-dot--green"></div>
					<div class="digest__addr">GoDaily Digest &lt;digest@godaily.dev&gt; &#8594; you@example.com</div>
				</div>
				<div class="digest__body">
					<div class="digest__header">
						<div class="digest__logo-line">
							@gopherLogoSVG()
							<strong>GoDaily</strong>
						</div>
						<div class="digest__date">{ digestDate(issue.SentAt) } &middot; Issue #{ fmt.Sprintf("%d", issue.ID) }</div>
						<div class="digest__subject">🐿️ { issue.Subject }</div>
						if issue.Summary != "" {
							<p class="digest__intro">{ issue.Summary }</p>
						}
					</div>
					for _, group := range digestSections(issue.Items) {
						@components.DigestSection(group.emoji, group.title, group.items, group.ranked)
					}
					<div class="digest__footer">
						Sent by <strong>GoDaily</strong> &middot; <a href="#">Unsubscribe</a> &middot; <a href="#">View in browser</a>
					</div>
				</div>
			</div>
		</div>
	}
}

templ gopherLogoSVG() {
	<svg width="24" height="24" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
		<circle cx="16" cy="19" r="9" fill="#8DCFE8"></circle>
		<ellipse cx="16" cy="21" rx="5.5" ry="5" fill="#C48A5E"></ellipse>
		<circle cx="44" cy="19" r="9" fill="#8DCFE8"></circle>
		<ellipse cx="44" cy="21" rx="5.5" ry="5" fill="#C48A5E"></ellipse>
		<ellipse cx="30" cy="36" rx="23" ry="21" fill="#8DCFE8"></ellipse>
		<ellipse cx="30" cy="42" rx="13" ry="9" fill="#CCE8F5"></ellipse>
		<circle cx="21" cy="31" r="8" fill="white"></circle>
		<circle cx="39" cy="31" r="8" fill="white"></circle>
		<circle cx="22.5" cy="31.5" r="5" fill="#0d2236"></circle>
		<circle cx="40.5" cy="31.5" r="5" fill="#0d2236"></circle>
		<circle cx="24" cy="29.5" r="1.8" fill="white"></circle>
		<circle cx="42" cy="29.5" r="1.8" fill="white"></circle>
		<ellipse cx="30" cy="42" rx="8" ry="5.5" fill="#D4A07A"></ellipse>
		<ellipse cx="30" cy="39" rx="3" ry="2" fill="#1a1a2e"></ellipse>
		<rect x="26.5" y="44" width="3.5" height="4.5" rx="1" fill="white"></rect>
		<rect x="30.5" y="44" width="3.5" height="4.5" rx="1" fill="white"></rect>
	</svg>
}

type digestGroup struct {
	emoji  string
	title  string
	items  []news.Item
	ranked bool
}

func digestSections(items []news.Item) []digestGroup {
	bySource := map[news.Source][]news.Item{}
	order := []news.Source{}
	for _, item := range items {
		if _, seen := bySource[item.Source]; !seen {
			order = append(order, item.Source)
		}
		bySource[item.Source] = append(bySource[item.Source], item)
	}
	sort.Slice(order, func(i, j int) bool {
		return order[i].Priority() > order[j].Priority()
	})
	groups := make([]digestGroup, 0, len(order))
	for _, src := range order {
		emoji, title := sourceDisplay(src)
		ranked := src == news.SourceHN || src == news.SourceLobsters || src == news.SourceReddit
		groups = append(groups, digestGroup{
			emoji:  emoji,
			title:  title,
			items:  bySource[src],
			ranked: ranked,
		})
	}
	return groups
}

func sourceDisplay(s news.Source) (emoji, title string) {
	switch s {
	case news.SourceGoRelease:
		return "🚀", "Go Releases"
	case news.SourceGoBlog:
		return "📝", "Go Blog"
	case news.SourceGitHub:
		return "🐙", "GitHub"
	case news.SourceGitHubTrending:
		return "📦", "GitHub Trending"
	case news.SourceHN:
		return "🏆", "Hacker News"
	case news.SourceLobsters:
		return "🦞", "Lobsters"
	case news.SourceReddit:
		return "🤖", "Reddit"
	case news.SourceYouTube:
		return "🎥", "YouTube"
	case news.SourceGoPodcast, news.SourceArdanLabs:
		return "🎙", "Podcasts"
	case news.SourceDevTo:
		return "📰", "Dev.to"
	case news.SourceMedium:
		return "✍️", "Medium"
	case news.SourceJetBrains:
		return "🧠", "JetBrains"
	case news.SourceAwesomeGo:
		return "⭐", "Awesome Go"
	case news.SourceMastodon:
		return "🐘", "Mastodon"
	case news.SourceGolangBridge:
		return "🌉", "GolangBridge"
	case news.SourceFallthrough:
		return "📡", "Fallthrough"
	default:
		return "📰", s.NiceName()
	}
}

func digestDate(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	return t.Format("Monday, January 2, 2006")
}
