package pages

import (
	"fmt"

	"github.com/ainsleyclark/godaily/pkg/news"
	"github.com/ainsleyclark/godaily/web/views/components"
	"github.com/ainsleyclark/godaily/web/views/layouts"
)

templ Digest(issue news.Issue) {
	@layouts.Base(layouts.PageMeta{
		Title:        fmt.Sprintf("Issue #%d – %s", issue.ID, issue.Subject),
		Description:  issue.Summary,
		CanonicalURL: fmt.Sprintf("https://godaily.dev/issues/%s/", issue.Slug),
	}) {
		@components.Header()
		<div class="section">
			<div class="section__label">{ fmt.Sprintf("Issue #%d", issue.ID) }</div>
			<h1 class="section__title">{ issue.Subject }</h1>
			if issue.Summary != "" {
				<p class="section__sub">{ issue.Summary }</p>
			}
			@components.ShareButtons(fmt.Sprintf("https://godaily.dev/issues/%s/", issue.Slug), issue.Subject)
			@components.Sample(issue)
		</div>
		@components.Rule()
		@components.SubscribeCTA()
		@components.Footer()
	}
}
