package pages

import (
	"fmt"
	"sort"
	"time"

	"github.com/ainsleyclark/godaily/internal/news"
	"github.com/ainsleyclark/godaily/web/views/components"
	"github.com/ainsleyclark/godaily/web/views/graphics"
	"github.com/ainsleyclark/godaily/web/views/layouts"
)

templ Digest(issue news.Issue) {
	@layouts.Base() {
		<div class="section">
			<div class="section__label">{ fmt.Sprintf("Issue #%d", issue.ID) }</div>
			<h1 class="section__title">{ issue.Subject }</h1>
			if issue.Summary != "" {
				<p class="section__sub">{ issue.Summary }</p>
			}
			<div class="email-preview">
				<div class="email-preview__topbar">
					<div class="email-preview__topbar-dot email-preview__topbar-dot--red"></div>
					<div class="email-preview__topbar-dot email-preview__topbar-dot--yellow"></div>
					<div class="email-preview__topbar-dot email-preview__topbar-dot--green"></div>
					<div class="email-preview__addr">GoDaily Digest &lt;digest@godaily.dev&gt; &#8594; you@example.com</div>
				</div>
				<div class="email-preview__body">
					<div class="email-preview__header">
						<div class="email-preview__logo-line">
							@graphics.GopherLogo(24)
							<strong>GoDaily</strong>
						</div>
						<div class="email-preview__date">{ digestDate(issue.SentAt) } &middot; Issue #{ fmt.Sprintf("%d", issue.ID) }</div>
						<div class="email-preview__subject">🐿️ { issue.Subject }</div>
						if issue.Summary != "" {
							<p class="email-preview__intro">{ issue.Summary }</p>
						}
					</div>
					for _, group := range digestSections(issue.Items) {
						@components.DigestSection(group.emoji, group.title, group.items, group.ranked)
					}
					<div class="email-preview__footer">
						Sent by <strong>GoDaily</strong> &middot; <a href="#">Unsubscribe</a> &middot; <a href="#">View in browser</a>
					</div>
				</div>
			</div>
		</div>
	}
}

type digestGroup struct {
	emoji  string
	title  string
	items  []news.Item
	ranked bool
}

type sourceLabel struct {
	emoji string
	title string
}

var sourceLabels = map[news.Source]sourceLabel{
	news.SourceGoRelease:      {"🚀", "Go Releases"},
	news.SourceGoBlog:         {"📝", "Go Blog"},
	news.SourceGitHub:         {"🐙", "GitHub"},
	news.SourceGitHubTrending: {"📦", "GitHub Trending"},
	news.SourceHN:             {"🏆", "Hacker News"},
	news.SourceLobsters:       {"🦞", "Lobsters"},
	news.SourceReddit:         {"🤖", "Reddit"},
	news.SourceYouTube:        {"🎥", "YouTube"},
	news.SourceGoPodcast:      {"🎙", "go podcast()"},
	news.SourceArdanLabs:      {"🎙", "Ardan Labs Podcast"},
	news.SourceDevTo:          {"📰", "Dev.to"},
	news.SourceMedium:         {"✍️", "Medium"},
	news.SourceJetBrains:      {"🧠", "JetBrains"},
	news.SourceAwesomeGo:      {"⭐", "Awesome Go"},
	news.SourceMastodon:       {"🐘", "Mastodon"},
	news.SourceGolangBridge:   {"🌉", "GolangBridge"},
	news.SourceFallthrough:    {"📡", "Fallthrough"},
}

func sourceDisplay(s news.Source) (emoji, title string) {
	if label, ok := sourceLabels[s]; ok {
		return label.emoji, label.title
	}
	return "📰", s.NiceName()
}

func digestSections(items []news.Item) []digestGroup {
	bySource := map[news.Source][]news.Item{}
	order := []news.Source{}
	for _, item := range items {
		if _, seen := bySource[item.Source]; !seen {
			order = append(order, item.Source)
		}
		bySource[item.Source] = append(bySource[item.Source], item)
	}
	sort.Slice(order, func(i, j int) bool {
		return order[i].Priority() > order[j].Priority()
	})
	groups := make([]digestGroup, 0, len(order))
	for _, src := range order {
		emoji, title := sourceDisplay(src)
		ranked := src == news.SourceHN || src == news.SourceLobsters || src == news.SourceReddit
		groups = append(groups, digestGroup{
			emoji:  emoji,
			title:  title,
			items:  bySource[src],
			ranked: ranked,
		})
	}
	return groups
}

func digestDate(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	return t.Format("Monday, January 2, 2006")
}
