package pages

import (
	"fmt"
	"sort"
	"time"

	"github.com/ainsleyclark/godaily/internal/news"
	"github.com/ainsleyclark/godaily/web/views/components"
	"github.com/ainsleyclark/godaily/web/views/graphics"
	"github.com/ainsleyclark/godaily/web/views/layouts"
)

templ Digest(issue news.Issue) {
	@layouts.Base() {
		<div class="section">
			<div class="section__label">{ fmt.Sprintf("Issue #%d", issue.ID) }</div>
			<h1 class="section__title">{ issue.Subject }</h1>
			if issue.Summary != "" {
				<p class="section__sub">{ issue.Summary }</p>
			}
			<div class="email-preview">
				<div class="email-preview__topbar">
					<div class="email-preview__topbar-dot email-preview__topbar-dot--red"></div>
					<div class="email-preview__topbar-dot email-preview__topbar-dot--yellow"></div>
					<div class="email-preview__topbar-dot email-preview__topbar-dot--green"></div>
					<div class="email-preview__addr">GoDaily Digest &lt;digest@godaily.dev&gt; &#8594; you@example.com</div>
				</div>
				<div class="email-preview__body">
					<div class="email-preview__header">
						<div class="email-preview__logo-line">
							@graphics.GopherLogo(24)
							<strong>GoDaily</strong>
						</div>
						<div class="email-preview__date">{ digestDate(issue.SentAt) } &middot; Issue #{ fmt.Sprintf("%d", issue.ID) }</div>
						<div class="email-preview__subject">🐿️ { issue.Subject }</div>
						if issue.Summary != "" {
							<p class="email-preview__intro">{ issue.Summary }</p>
						}
					</div>
					for _, group := range digestSections(issue.Items) {
						@components.DigestSection(group.emoji, group.title, group.items, group.ranked)
					}
					<div class="email-preview__footer">
						Sent by <strong>GoDaily</strong> &middot; <a href="#">Unsubscribe</a> &middot; <a href="#">View in browser</a>
					</div>
				</div>
			</div>
		</div>
	}
}

type digestGroup struct {
	emoji  string
	title  string
	items  []news.Item
	ranked bool
}

func digestSections(items []news.Item) []digestGroup {
	bySource := map[news.Source][]news.Item{}
	order := []news.Source{}
	for _, item := range items {
		if _, seen := bySource[item.Source]; !seen {
			order = append(order, item.Source)
		}
		bySource[item.Source] = append(bySource[item.Source], item)
	}
	sort.Slice(order, func(i, j int) bool {
		return order[i].Priority() > order[j].Priority()
	})
	groups := make([]digestGroup, 0, len(order))
	for _, src := range order {
		ranked := src == news.SourceHN || src == news.SourceLobsters || src == news.SourceReddit
		groups = append(groups, digestGroup{
			emoji:  src.Emoji(),
			title:  src.NiceName(),
			items:  bySource[src],
			ranked: ranked,
		})
	}
	return groups
}

func digestDate(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	return t.Format("Monday, January 2, 2006")
}
