package pages

import (
	"github.com/ainsleyclark/godaily/pkg/domain/digest"
	"github.com/ainsleyclark/godaily/web/views/components"
	"github.com/ainsleyclark/godaily/web/views/layouts"
)

// HomeData carries the dynamic content rendered on the marketing homepage.
type HomeData struct {
	LatestIssue     digest.Issue
	SampleIssue     digest.Issue
	RecentIssues    []digest.Issue
	Flash           string
	SubscriberCount int64
	Feed            components.HomeFeedProps
}

templ Home(data HomeData) {
	@layouts.Base(layouts.PageMeta{
		Title:        "Daily Golang News & Newsletter",
		Description:  "All of today's Golang news in one place — a free daily Go newsletter, a live feed of stories from 30+ sources, and RSS. Ranked and summarised every weekday.",
		CanonicalURL: "https://godaily.dev/",
		PreloadImage: "/assets/images/hero-gopher.avif",
		SchemaJSON:   layouts.WebSiteSchema(),
	}) {
		@components.Header()
		@components.Hero(data.Flash, data.SubscriberCount)
		@components.Logos()
		@components.Rule()
		@components.HomeFeed(data.Feed)
		@components.Rule()
		@components.Features()
		@components.Sources()
		@components.Latest(data.LatestIssue)
		@components.Rule()
		@components.Issues(data.RecentIssues)
		@components.Rule()
		@components.SampleSection(data.SampleIssue)
		@components.SubscribeCTA(components.SubscribeCTAProps{FlushTop: true})
	}
}
