package pages

import (
	"github.com/ainsleyclark/godaily/pkg/news"
	"github.com/ainsleyclark/godaily/web/views/components"
	"github.com/ainsleyclark/godaily/web/views/layouts"
)

// HomeData carries the dynamic content rendered on the marketing homepage.
type HomeData struct {
	LatestIssue     news.Issue
	SampleIssue     news.Issue
	RecentIssues    []news.Issue
	Flash           string
	SubscriberCount int64
}

templ Home(data HomeData) {
	@layouts.Base(layouts.PageMeta{
		CanonicalURL: "https://godaily.dev/",
	}) {
		@components.Header()
		@components.Hero(data.Flash, data.SubscriberCount)
		@components.Logos()
		@components.Rule()
		@components.Features()
		@components.Sources()
		@components.Latest(data.LatestIssue)
		@components.Rule()
		@components.Issues(data.RecentIssues)
		@components.Rule()
		@components.SampleSection(data.SampleIssue)
		@components.Footer()
	}
}
