package pages

import (
	"github.com/ainsleyclark/godaily/internal/news"
	"github.com/ainsleyclark/godaily/web/views/components"
	"github.com/ainsleyclark/godaily/web/views/layouts"
)

// HomeData carries the dynamic content rendered on the marketing homepage.
type HomeData struct {
	LatestIssue news.Issue
	SampleIssue news.Issue
}

templ Home(data HomeData) {
	@layouts.Base() {
		@components.Header()
		@components.Hero()
		@components.Rule()
		@components.Features()
		@components.Sources()
		@components.Latest(data.LatestIssue)
		@components.Rule()
		@components.SampleSection(data.SampleIssue)
		@components.Footer()
	}
}
