package layouts

import "github.com/ainsleydev/webkit/pkg/env"

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="no-js">
		<head>
			<!-- Meta -->
			<meta http-equiv="x-ua-compatible" content="IE=Edge"/>
			<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1"/>
			<meta name="mobile-web-app-capable" content="yes"/>
			<title>GoDaily</title>
			<!-- Favicon -->
			<!-- Scripts -->
			<script defer src="/assets/js/app.js"></script>
			<script defer src="https://unpkg.com/htmx.org@2.0.1"></script>
			<!-- Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"/>
			<!-- Styles -->
			<link rel="stylesheet" href="/assets/css/app.css"/>
			<!-- Preload -->
			<!-- Temp -->
			<meta name="robots" content="noindex"/>
		</head>
		<body>
			<!-- Content -->
			<main>
				{ children... }
			</main>
			<!-- Google Transition Fix -->
			<script> </script>
			if env.IsDevelopment() {
				<script>
					new EventSource("/internal/reload/").onmessage = () => location.reload();
					new EventSource("http://localhost:3002/esbuild").addEventListener("change", () => location.reload());
				</script>
			}
		</body>
	</html>
}
