package layouts

import (
	"time"

	"github.com/ainsleyclark/godaily/web/views/components"
	"github.com/ainsleydev/webkit/pkg/env"
)

const (
	defaultTitle       = "GoDaily — Daily Golang News & Newsletter"
	defaultDescription = "Daily Golang news, ranked and summarised: a free weekday newsletter, a live browse feed, and RSS."
	defaultOGImage     = "https://godaily.dev/og/home.png"
)

// PageMeta holds the SEO and social-sharing metadata rendered in <head>.
type PageMeta struct {
	Title        string    // falls back to defaultTitle when empty
	Description  string    // falls back to defaultDescription when empty
	CanonicalURL string    // full URL; omitted when empty
	OGImage      string    // absolute URL to a 1200×630 OG image; falls back to defaultOGImage when empty
	PreloadImage string    // absolute URL to an image to <link rel="preload"> for LCP
	SchemaJSON   string    // pre-serialised JSON-LD; rendered in <head> when non-empty
	IsArticle    bool      // renders og:type=article and article:published_time
	ArticleDate  time.Time // used when IsArticle is true
	NoIndex      bool      // renders <meta name="robots" content="noindex,follow"> when true
}

func (m PageMeta) title() string {
	if m.Title != "" {
		return m.Title + " | GoDaily"
	}
	return defaultTitle
}

func (m PageMeta) description() string {
	if m.Description != "" {
		return m.Description
	}
	return defaultDescription
}

func (m PageMeta) ogImage() string {
	if m.OGImage != "" {
		return m.OGImage
	}
	return defaultOGImage
}

templ Base(meta PageMeta) {
	<!DOCTYPE html>
	<html lang="en" class="no-js">
		<head>
			<!-- Meta -->
			<meta http-equiv="x-ua-compatible" content="IE=Edge"/>
			<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1"/>
			<meta name="mobile-web-app-capable" content="yes"/>
			<title>{ meta.title() }</title>
			<meta name="description" content={ meta.description() }/>
			if meta.CanonicalURL != "" {
				<link rel="canonical" href={ meta.CanonicalURL }/>
			}
			if meta.NoIndex {
				<meta name="robots" content="noindex,follow"/>
			}
			<!-- Open Graph -->
			if meta.IsArticle {
				<meta property="og:type" content="article"/>
				if !meta.ArticleDate.IsZero() {
					<meta property="article:published_time" content={ meta.ArticleDate.UTC().Format(time.RFC3339) }/>
				}
				<meta name="author" content="GoDaily"/>
			} else {
				<meta property="og:type" content="website"/>
			}
			<meta property="og:title" content={ meta.title() }/>
			<meta property="og:description" content={ meta.description() }/>
			if meta.CanonicalURL != "" {
				<meta property="og:url" content={ meta.CanonicalURL }/>
			}
			<meta property="og:image" content={ meta.ogImage() }/>
			<meta property="og:image:width" content="1200"/>
			<meta property="og:image:height" content="630"/>
			<!-- Twitter -->
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ meta.title() }/>
			<meta name="twitter:description" content={ meta.description() }/>
			<meta name="twitter:image" content={ meta.ogImage() }/>
			<!-- Feeds -->
			<link rel="alternate" type="application/rss+xml" title="GoDaily" href="/rss.xml"/>
			<!-- Favicon -->
			<link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96"/>
			<link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg"/>
			<link rel="shortcut icon" href="/assets/favicon/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
			<!-- Structured Data -->
			@templ.Raw(`<script type="application/ld+json">` + OrgSchema + `</script>`)
			if meta.SchemaJSON != "" {
				@templ.Raw(`<script type="application/ld+json">` + meta.SchemaJSON + `</script>`)
			}
			<!-- Scripts -->
			<script defer src="/assets/js/app.js"></script>
			<!-- Fonts -->
			<link rel="preload" href="/assets/fonts/DMSans-Regular.ttf" as="font" type="font/ttf" crossorigin/>
			<!-- Styles -->
			<link rel="stylesheet" href="/assets/css/app.css"/>
			<!-- LCP image preload -->
			if meta.PreloadImage != "" {
				<link rel="preload" href={ meta.PreloadImage } as="image" type="image/avif"/>
			}
			<!-- GSC -->
			<meta name="google-site-verification" content="OlQ0JCYutF-gDf2dfg1vM5CkheftUXfi-EnBvKluT9Q" />
		</head>
		<body>
			<!-- Content -->
			<main>
				{ children... }
			</main>
			@components.Footer()
			<!-- Google Transition Fix -->
			<script> </script>
			<!-- Analytics -->
			if env.IsProduction() {
				<!-- Privacy-friendly analytics by Plausible -->
                <script async src="https://plausible.io/js/pa-A4u9lL473mlCDtQti63u-.js"></script>
                <script>
                  window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
                  plausible.init()
                </script>
			}
			<!-- Live Reload -->
			if env.IsDevelopment() {
				<script>
					new EventSource("/internal/reload/").onmessage = () => location.reload();
					new EventSource("http://localhost:3002/esbuild").addEventListener("change", () => location.reload());
				</script>
			}
		</body>
	</html>
}
