package layouts

import (
	"github.com/ainsleyclark/godaily/web/views/components"
	"github.com/ainsleydev/webkit/pkg/env"
)

const (
	defaultTitle       = "Daily Go news straight to your inbox before standup"
	defaultDescription = "A weekday digest of the best Go stories from across the community, ranked and delivered before standup."
	defaultOGImage     = "https://godaily.dev/og/home.png"
)

// PageMeta holds the SEO and social-sharing metadata rendered in <head>.
type PageMeta struct {
	Title        string // falls back to defaultTitle when empty
	Description  string // falls back to defaultDescription when empty
	CanonicalURL string // full URL; omitted when empty
	OGImage      string // absolute URL to a 1200×630 OG image; falls back to defaultOGImage when empty
}

func (m PageMeta) title() string {
	if m.Title != "" {
		return m.Title + " | GoDaily"
	}
	return defaultTitle
}

func (m PageMeta) description() string {
	if m.Description != "" {
		return m.Description
	}
	return defaultDescription
}

func (m PageMeta) ogImage() string {
	if m.OGImage != "" {
		return m.OGImage
	}
	return defaultOGImage
}

templ Base(meta PageMeta) {
	<!DOCTYPE html>
	<html lang="en" class="no-js">
		<head>
			<!-- Meta -->
			<meta http-equiv="x-ua-compatible" content="IE=Edge"/>
			<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1"/>
			<meta name="mobile-web-app-capable" content="yes"/>
			<title>{ meta.title() }</title>
			<meta name="description" content={ meta.description() }/>
			if meta.CanonicalURL != "" {
				<link rel="canonical" href={ meta.CanonicalURL }/>
			}
			<!-- Open Graph -->
			<meta property="og:type" content="website"/>
			<meta property="og:title" content={ meta.title() }/>
			<meta property="og:description" content={ meta.description() }/>
			if meta.CanonicalURL != "" {
				<meta property="og:url" content={ meta.CanonicalURL }/>
			}
			<meta property="og:image" content={ meta.ogImage() }/>
			<meta property="og:image:width" content="1200"/>
			<meta property="og:image:height" content="630"/>
			<!-- Twitter -->
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ meta.title() }/>
			<meta name="twitter:description" content={ meta.description() }/>
			<meta name="twitter:image" content={ meta.ogImage() }/>
			<!-- Feeds -->
			<link rel="alternate" type="application/rss+xml" title="GoDaily" href="/rss.xml"/>
			<!-- Favicon -->
			<link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96"/>
			<link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg"/>
			<link rel="shortcut icon" href="/assets/favicon/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
			<!-- Scripts -->
			<script defer src="/assets/js/app.js"></script>
			<script defer src="https://unpkg.com/htmx.org@2.0.1"></script>
			<!-- Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"/>
			<!-- Styles -->
			<link rel="stylesheet" href="/assets/css/app.css"/>
			<!-- Preload -->
		</head>
		<body>
			<!-- Content -->
			<main>
				{ children... }
			</main>
			@components.Footer()
			<!-- Google Transition Fix -->
			<script> </script>
			<!-- Analytics -->
			if env.IsProduction() {
				<!-- Privacy-friendly analytics by Plausible -->
                <script async src="https://plausible.io/js/pa-A4u9lL473mlCDtQti63u-.js"></script>
                <script>
                  window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
                  plausible.init()
                </script>
			}
			<!-- Live Reload -->
			if env.IsDevelopment() {
				<script>
					new EventSource("/internal/reload/").onmessage = () => location.reload();
					new EventSource("http://localhost:3002/esbuild").addEventListener("change", () => location.reload());
				</script>
			}
		</body>
	</html>
}
