package graphics

import "fmt"

templ GopherLogo(size int) {
	<svg
		width={ fmt.Sprintf("%d", size) }
		height={ fmt.Sprintf("%d", size) }
		viewBox="0 0 60 60"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<circle cx="16" cy="19" r="9" fill="#8DCFE8"></circle>
		<ellipse cx="16" cy="21" rx="5.5" ry="5" fill="#C48A5E"></ellipse>
		<circle cx="44" cy="19" r="9" fill="#8DCFE8"></circle>
		<ellipse cx="44" cy="21" rx="5.5" ry="5" fill="#C48A5E"></ellipse>
		<ellipse cx="30" cy="36" rx="23" ry="21" fill="#8DCFE8"></ellipse>
		<ellipse cx="30" cy="42" rx="13" ry="9" fill="#CCE8F5"></ellipse>
		<circle cx="21" cy="31" r="8" fill="white"></circle>
		<circle cx="39" cy="31" r="8" fill="white"></circle>
		<circle cx="22.5" cy="31.5" r="5" fill="#0d2236"></circle>
		<circle cx="40.5" cy="31.5" r="5" fill="#0d2236"></circle>
		<circle cx="24" cy="29.5" r="1.8" fill="white"></circle>
		<circle cx="42" cy="29.5" r="1.8" fill="white"></circle>
		<ellipse cx="30" cy="42" rx="8" ry="5.5" fill="#D4A07A"></ellipse>
		<ellipse cx="30" cy="39" rx="3" ry="2" fill="#1a1a2e"></ellipse>
		<rect x="26.5" y="44" width="3.5" height="4.5" rx="1" fill="white"></rect>
		<rect x="30.5" y="44" width="3.5" height="4.5" rx="1" fill="white"></rect>
	</svg>
}
